WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5"  Padding="5" Width="100" HorizontalAlignment="Left" Grid.RowSpan="2">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                <MenuItem Header="_Закрыть" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data/text bold.png" Height="17" Width="21"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1" FontStyle="Italic">
                    <Image Source="Data/text italic.png" Height="19" Width="24"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/text underline.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Click="RadioButton_Click"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
        </TextBox>
    </Grid>
</Window>

